<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/school/Spring 2021/GameDev/Assignment4/Assignment4/Content/Font/Heading2.spritefont</SourceFile>
  <SourceTime>2021-03-04T11:28:46.3905129-07:00</SourceTime>
  <DestFile>E:/school/Spring 2021/GameDev/Assignment4/Assignment4/Content/bin/DesktopGL/Font/Heading2.xnb</DestFile>
  <DestTime>2021-03-30T21:17:54.9705142-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>